# Grupo5_Tecnochaat

./: .gitattributes  .gitignore  Grupo5_TecnoChat2.rar  README.md  build.gradle  index.html  package-lock.json  package.json  proxy.js  settings.gradle  webpack.config.js
chat/: README.md  build.gradle
chat/chat_history/: group_amigos.txt
chat/src/main/java/Client/: AudioCallReceiver.java  AudioCallSender.java  AudioPlayer.java  AudioSender.java  Client.java  ClientAudioReceiver.java
chat/src/main/java/Server/: ClientHandler.java  MessageHistory.java  Server.java
chat_history/: group_amigos.txt  group_amigos1.txt  group_amigos2.txt  group_chicas.txt  group_niños.txt  group_yi.txt  private_11_camilo.txt  private_11_paula.txt  private_1_lau.txt  private_Camilo_Paula.txt  private_Manu_Yo.txt  private_WebCliente_andres.txt  private_WebCliente_manu.txt  private_WebCliente_paula.txt  private_WebCliente_valeria.txt  private_andres_felipe.txt  private_sof_val.txt
proxy/: PersistentTCPClient.js  index.js
src/: index.js
src/main/java/Client/: AudioCallReceiver.java  AudioCallSender.java  AudioPlayer.java  AudioSender.java  Client.java  ClientAudioReceiver.java
src/main/java/Client-web/: index.html  index.js  package-lock.json  package.json  webpack.config.js
src/main/java/Proxy/: package-lock.json  package.json  proxy.js
src/main/java/Server/: ClientHandler.java  MessageHistory.java  Server.java
